# renew_before_expiry = 30 days
version = 1.32.2
archive_dir = /etc/letsencrypt/archive/qlines.net
cert = /etc/letsencrypt/live/qlines.net/cert.pem
privkey = /etc/letsencrypt/live/qlines.net/privkey.pem
chain = /etc/letsencrypt/live/qlines.net/chain.pem
fullchain = /etc/letsencrypt/live/qlines.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 39cac040560ba5755d6f911008f7dda8
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
