server {
    #root /var/www/qlines_blog;
    #index index.html index.htm index.nginx-debian.html;

    server_name blog.qlines.net;

    location / {
        include proxy_params;
        proxy_pass  http://127.0.0.1:6060;
        #try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blog.qlines.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.qlines.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = blog.qlines.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name blog.qlines.net;
    return 404; # managed by Certbot
}
