server {
    #root /var/www/qlines_main;
    #index index.html index.htm index.nginx-debian.html;

    server_name www.qlines.net qlines.net;

    location / {
        include proxy_params;
        proxy_pass  http://127.0.0.1:5000;
        #try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.qlines.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.qlines.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.qlines.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = qlines.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name www.qlines.net qlines.net;
    return 404; # managed by Certbot
}